# Facial-Recognition

./: .gitignore  Facial Recognition.sln  premake5.lua
Natives/: Natives.h  Natives.vcxproj  Natives.vcxproj.filters  cpp.hint  imgui_impl_glfw.cpp
Natives/src/: JavaKeys.h  Natives.cpp  Natives.h  Renderer.cpp  Renderer.h  imconfig.h  imgui.cpp  imgui.h  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_glfw.cpp  imgui_impl_glfw.h  imgui_impl_opengl3.cpp  imgui_internal.h  imgui_widgets.cpp
Viewer/: .classpath  FR Internal Log.txt  build.gradle  imgui.ini  output.txt  settings.gradle
Viewer/gradle/wrapper/: gradle-wrapper.properties
Viewer/src/main/java/com/mt/face/: ColorScheme.java  Face.java  Main.java  Person.java  PersonRenderer.java  VideoRenderer.java  Window.java
Viewer/src/main/java/com/mt/face/natives/: LibraryUtils.java  NativeUtils.java
Viewer/src/main/java/com/mt/face/util/: InternalLog.java  MiscUtil.java
