
plugins {
    id 'java-library'
}

//create a single Jar with all dependencies
task fatJar(type:Jar) {
	manifest {
		attributes 'Main-Class': 'com.mt.face.Main'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	
	project.fileTree("./native/").forEach { file ->
		from file
	}
	with jar
}

repositories {
	jcenter()
	mavenCentral()
}


dependencies {
	compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.2'
	compile group: 'org.pushing-pixels', name: 'radiance-substance', version: '1.0.2'

	compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
