
plugins {
    id 'java-library'
}

//create a single Jar with all dependencies
task fatJar(type:Jar) {
	manifest {
		attributes 'Main-Class': 'com.mt.face.Main'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

repositories {
	jcenter()
	/*maven {
		url " https://mvnrepository.com/artifact/org.pushing-pixels/radiance-substance"
		url "https://mvnrepository.com/artifact/org.lwjgl.lwjgl/lwjgl"
		url "https://mvnrepository.com/artifact/com.jgoodies/jgoodies-looks"
		
	}*/
	mavenCentral()
}


dependencies {
	compile group: 'org.lwjgl.lwjgl', name: 'lwjgl', version: '2.9.2'
	compile group: 'org.pushing-pixels', name: 'radiance-substance', version: '2.0.1'
}
